<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MusicStop.cs">
    <Files>
      <File FileName="Assets\MusicStop.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\MovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Music.cs" Line="44" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>