<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovementScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MovementScript.cs" Line="85" Column="35" />
      <File FileName="Assets\Scripts\LevelManagment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>