<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\GitHub\OficinaII_Equipe8\Assets\Scripts\Level2\clothSelect.cs">
    <Files>
      <File FileName="..\GitHub\OficinaII_Equipe8\Assets\Scripts\Level2\clothSelect.cs" Line="42" Column="21" />
      <File FileName="..\GitHub\OficinaII_Equipe8\Assets\Scripts\Level2\hangerBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>